<?php
  session_start(); // Начинаем новую или возобновляем существующую сессию

  // Удаляем всю информацию о текущем пользователе
  session_unset();
  session_destroy();

  header("Location: index.php"); // Перенаправляем пользователя на страницу входа после выхода
  exit();
?>